{
  "name": "ohm-heroku-postgres-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Richard Towers",
  "license": "AGPL",
  "private": true,
  "dependencies": {
    "dotenv": "^4.0.0",
    "pg": "^6.1.5"
  }
}
